=> [[32m#<Boat:0x0000000573dcf0[0m
  id: [1;34m517[0m,
  name: [31m[1;31m"[0m[31mH 28[1;31m"[0m[31m[0m,
  length: [1;34m27[0m,
  captain_id: [1;34m259[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x0000000573db60[0m
  id: [1;34m518[0m,
  name: [31m[1;31m"[0m[31mNacra 17[1;31m"[0m[31m[0m,
  length: [1;34m17[0m,
  captain_id: [1;34m260[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x0000000573d9d0[0m
  id: [1;34m519[0m,
  name: [31m[1;31m"[0m[31mRegulator 34SS[1;31m"[0m[31m[0m,
  length: [1;34m34[0m,
  captain_id: [1;34m261[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x0000000573d868[0m
  id: [1;34m520[0m,
  name: [31m[1;31m"[0m[31mZodiac CZ7[1;31m"[0m[31m[0m,
  length: [1;34m24[0m,
  captain_id: [1;34m262[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x0000000573d700[0m
  id: [1;34m521[0m,
  name: [31m[1;31m"[0m[31mBoston Whaler[1;31m"[0m[31m[0m,
  length: [1;34m13[0m,
  captain_id: [1;34m263[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x0000000573d570[0m
  id: [1;34m522[0m,
  name: [31m[1;31m"[0m[31m49er[1;31m"[0m[31m[0m,
  length: [1;34m16[0m,
  captain_id: [1;34m264[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x0000000573d408[0m
  id: [1;34m523[0m,
  name: [31m[1;31m"[0m[31mCape Dory[1;31m"[0m[31m[0m,
  length: [1;34m28[0m,
  captain_id: [1;34m259[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x0000000573d278[0m
  id: [1;34m524[0m,
  name: [31m[1;31m"[0m[31mLaser[1;31m"[0m[31m[0m,
  length: [1;34m14[0m,
  captain_id: [1;34m259[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x0000000573d110[0m
  id: [1;34m525[0m,
  name: [31m[1;31m"[0m[31mTriton 21 TRX[1;31m"[0m[31m[0m,
  length: [1;34m21[0m,
  captain_id: [1;34m262[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x0000000573cf80[0m
  id: [1;34m526[0m,
  name: [31m[1;31m"[0m[31mSun Tracker Regency 254 XP3[1;31m"[0m[31m[0m,
  length: [1;34m27[0m,
  captain_id: [1;34m264[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x0000000573cdc8[0m
  id: [1;34m527[0m,
  name: [31m[1;31m"[0m[31mHarpoon 4.7[1;31m"[0m[31m[0m,
  length: [1;34m15[0m,
  captain_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x0000000573cbe8[0m
  id: [1;34m528[0m,
  name: [31m[1;31m"[0m[31mSunfish[1;31m"[0m[31m[0m,
  length: [1;34m13[0m,
  captain_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
